(DEFAULT, 'GUILHERME BOTELHO DE OLIVEIRA', '000.000.000-10', 'M', 'Ciência da Computação'),
(DEFAULT, 'GUSTAVO OLIVEIRA DE LIMA PEREIRA', '000.000.000-20', 'M', 'Engenharia da Computação'),
(DEFAULT, 'FLAVIO CRUZ PRATES', '000.000.000-30', 'M',),
(DEFAULT, 'HENRIQUE JOSE DA ROCHA', '000.000.000-40', 'M', 'Ciência da Computação'),
(DEFAULT, 'LETICIA LOUREIRO SILVA', '000.000.000-50', 'F', 'Ciência da Computação'),
(DEFAULT, 'PEDRO GUILHERME AUGUSTIN', '000.000.000-60', 'M', 'Engenharia da Computação'),
(DEFAULT, 'REGINA LINDEN RUARO', '000.000.000-70', 'F',),
(DEFAULT, 'YURI RESTANO MACHADO', '000.000.000-80', 'M',),
(DEFAULT, 'DENISE PIRES FINCATO', '000.000.000-90', 'F', 'Ciência da Computação'),
(DEFAULT, 'CARLA MARIA PETERSEN HERRLEIN', '000.000.000-11', 'F',),
(DEFAULT, 'ARTUR LUIS PEREIRA TORRES', '000.000.000-12', 'M', 'Ciência da Computação'),
(DEFAULT, 'ELTON SOMENSI DE OLIVEIRA', '000.000.000-13', 'M', 'Engenharia da Computação'),
(DEFAULT, 'FELIPE CARDOSO MOREIRA DE OLIVEIRA', '000.000.000-14', 'M',),
(DEFAULT, 'ANA CLAUDIA REDECKER', '000.000.000-15', 'F',),
(DEFAULT, 'DANIELA COURTES LUTZKY', '000.000.000-16', 'F',),
(DEFAULT, ' LAURA ANTUNES DE MATTOS', '000.000.000-17', 'F', 'Ciência da Computação'),
