(DEFAULT, 'GUILHERME BOTELHO DE OLIVEIRA', '000.000.000-10', 'M', 'Ciência da Computação', '40', '13000.00', '2020-03-01', 'não possui', 'Mestrado'),
(DEFAULT, 'GUSTAVO OLIVEIRA DE LIMA PEREIRA', '000.000.000-20', 'M', 'Engenharia da Computação', '40', '12000.00', '2021-07-01', 'não possui', 'Mestrado'),
(DEFAULT, 'FLAVIO CRUZ PRATES', '000.000.000-30', 'M', 'Engenharia da Computação', '30', '11000.00', '2021-03-01', 'não possui', 'Mestrado'),
(DEFAULT, 'HENRIQUE JOSE DA ROCHA', '000.000.000-40', 'M', 'Ciência da Computação', '30', '11000.00', '2021-03-01', 'não possui', 'Mestrado'),
(DEFAULT, 'LETICIA LOUREIRO SILVA', '000.000.000-50', 'F', 'Ciência da Computação', '40', '15000.00', '2018-03-01', 'não possui', 'Doutorado'),
(DEFAULT, 'PEDRO GUILHERME AUGUSTIN', '000.000.000-60', 'M', 'Engenharia da Computação', '40', '10000.00', '2019-03-01', 'Ciência de Dados', 'Não possui'),
(DEFAULT, 'REGINA LINDEN RUARO', '000.000.000-70', 'F', Engenharia da Computação', '30', '11000.00', '2020-03-01', 'não possui', 'Mestrado'),
(DEFAULT, 'YURI RESTANO MACHADO', '000.000.000-80', 'M', Engenharia da Computação', '20', '10000.00', '2012-03-01', 'Engenharia de Software', 'Pós Doutorado'),
(DEFAULT, 'DENISE PIRES FINCATO', '000.000.000-90', 'F', 'Ciência da Computação', '40', '15000.00', '2019-03-01', 'não possui', 'Doutorado'),
(DEFAULT, 'CARLA MARIA PETERSEN HERRLEIN', '000.000.000-11', 'F', 'Ciência da Computação', '40', '12000.00', '2021-07-01', 'não possui', 'Mestrado'),
(DEFAULT, 'ARTUR LUIS PEREIRA TORRES', '000.000.000-12', 'M', 'Ciência da Computação', '40', '20000.00', '2015-03-01', 'Redes de Computadores', 'Pós Doutorado'),
(DEFAULT, 'ELTON SOMENSI DE OLIVEIRA', '000.000.000-13', 'M', 'Engenharia da Computação', '30', '11000.00', '2019-03-01', 'não possui', 'Mestrado'),
(DEFAULT, 'FELIPE CARDOSO MOREIRA DE OLIVEIRA', '000.000.000-14', 'M', 'Ciência da Computação', '40', '15000.00', '2019-03-01', 'não possui', 'Doutorado'),
(DEFAULT, 'ANA CLAUDIA REDECKER', '000.000.000-15', 'F', 'Ciência da Computação', '40', '15000.00', '2019-03-01', 'não possui', 'Doutorado'),
(DEFAULT, 'DANIELA COURTES LUTZKY', '000.000.000-16', 'F', 'Ciência da Computação', '20', '10000.00', '2022-03-01', 'Não possui', 'Pós Doutorado'),
(DEFAULT, ' LAURA ANTUNES DE MATTOS', '000.000.000-17', 'F', 'Ciência da Computação', '40', '15000.00', '2019-03-01', 'não possui', 'Doutorado');
